@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.nav-bar {
    position: fixed;
    width: 100%;
    background-image: 
    linear-gradient(rgba(255, 255, 255, 0.3), rgba(47, 240, 247, 0.3)),
    url('/image/photo-1539923779676-1a9bddf986db.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15px 0;
    z-index: 1;
    transition: all 0.9s ease;
}
.sticky { 
    padding: 15px 0;
    background: rgba(65, 135, 145, 0.7);
    transition: all 0.9s ease;
    padding-block: 10px;

   
}
.nav-bar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-bar .nav-bar-menu li {
    list-style-type: none;
    display: inline-block;
    
}
.nav-bar .nav-button {
    display: none;
}
.nav-bar .max-width .logo a {
    font-size: 30px;
    text-decoration: none;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    transition: all 0.3s linear;
}
.nav-bar ul li a {
    display: block;
    color: white;
    padding-inline: 10px;
    text-decoration: none;
    font-size: 20px;  
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin-left: 50px;
    transition: all 0.3s linear;
}
.nav-bar li a:hover {
    color:rgb(136, 72, 72);
}
.nav-bar .max-width .logo a:hover {
    color: rgb(136, 72, 72);
}
.nav-bar .max-width .logo span {
    color:rgb(13, 69, 77);
}
.home {
    display: flex;
    background-image: 
    linear-gradient(rgba(255, 255, 255, 0.3), rgba(47, 240, 247, 0.3)),
    url('image/banner.jpg');
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    min-height: 500px;
    max-height: 720px;
    background-attachment: fixed;
}
.home .home-content{
    color:  rgb(136, 72, 72);
}
.home .home-content .text-1 {
    font-size: 25px;
}
.home .home-content .text-2 {
    font-size: 40px;
    margin-left: -3px;
    font-weight: 600;
}
.home .home-content .text-3 {
    font-size: 25px;
}
.home .home-content a, .skills .skills-content a {
    display: inline-block;
    font-size: 20px;
    background-color: rgb(136, 72, 72);
    color: #fff;
    padding: 12px 30px;
    margin-top: 40px;
    border-radius: 20px;
    text-decoration: none;
    transition: all 0.3s linear;
}
.home .home-content a:hover, .skills .skills-content a:hover {
    background-color:  rgb(67, 173, 187);
}
.home .max-width {
    margin: auto 30px;
}
.about {
    display: flex;
    margin-block: 50px;
}
.about .title {
    text-align: center;
    font-size: 30px;
    padding: 30px;
    color:rgb(13, 69, 77)
}
.about .about-content {
     display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .column-left {
    width: 45%;
    display: flex;
    justify-content: center;
}
.about .about-content img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 55px;
}
.about .about-content .column-right {
    width: 55%; 
}
.about .about-content .column-right p {
    font-size: 20px;
    text-align: justify;
}
.about .about-content .column-right h2 {
    color:rgb(136, 72, 72);
    margin-block: 10px;
}
.services {
    display: flex;
    padding: 20px 70px;
    margin: 0 auto;
    background-image: 
    linear-gradient(rgba(255, 255, 255, 0.3), rgba(47, 240, 247, 0.3)),
    url('image/banner-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-attachment: fixed;
}
.services .title {
    text-align: center;
    font-size: 30px;
    padding: 30px;
    color:rgb(136, 72, 72)
}
.services .service-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.services .service-content .card {
    width: calc(33% - 20px);
    text-align: center;
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 50px;
}
.services .service-content .card img {
    height: 60px;
}
.services .service-content .card .service-text {
    font-weight: 600;
    margin: 10px auto;
    color:rgb(136, 72, 72)
}
.services .service-content .card .box {
    transition: all 0.3s ease;
}
.services .service-content .card .box:hover {
    transform: scale(1.05);
}
.skills {
    display: flex;
    padding: 40px 70px;
    margin-block: 50px;

}
.skills .title {
    text-align: center;
    font-size: 30px;
    padding: 30px;
    color:rgb(13, 69, 77)
}
.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .left .skills-text {
    font-weight: 600;
    margin: 10px auto;
    color:rgb(136, 72, 72);
    font-size: 20px;
} 
.skills .skills-content .left p {
    text-align: justify;
    font-size: 18px;
}
.skills .skills-content .column {
    width: calc(50% - 30px);
}
.skills .skills-content .right .bar {
    margin-bottom: 15px;
}
.skills .skills-content .right .skill-info {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;

}
.skills .skills-content .right span { 
    font-weight: 600;
    padding: 5px;

} 
.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightseagreen;
    position: relative;

}
.skills .skills-content .right .line::before {
    content: '';
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    background: rgb(136, 72, 72) ;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 85%;
}
.skills .skills-content .right .js::before{
    width: 75%;
}
.skills .skills-content .right .php::before{
    width: 60%;
}
.skills .skills-content .right .mysql::before{
    width: 60%;
}
.contact {
    display: flex;
    padding: 20px 70px;
    background-image: 
    linear-gradient(rgba(255, 255, 255, 0.3), rgba(47, 240, 247, 0.3)),
    url('image/banner-3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-attachment: fixed;
}
.contact .title {
    text-align: center;
    font-size: 30px;
    padding: 30px;
    color:rgb(13, 69, 77)
}
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content .column {
    width: calc(50% - 30px);
}
.contact .contact-content .column .text {
    font-weight: 600;
    margin: 10px auto;
    color:rgb(136, 72, 72);
    font-size: 20px;
}
.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info {
    margin-inline: 20px;
}
.contact .contact-content .left p {
    text-align: justify;
    font-size: 18px;
}
.contact .contact-content .left img {
    height: 50px;
    width: 50px;
}
.contact .contact-content .info .head {
    color:rgb(136, 72, 72);
    font-weight: 600;
    padding-block: 5px;
}
.contact .contact-content .info .sub-title {
    font-weight: 600;
}

.contact .right form .form-fields{
  display: flex;
}
.contact .right form .form-fields,
.contact .right form .form-fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 10px;
}

.contact .right form .text-area {
    height: 80px;
    width: 100%;

}
.contact .right form .name {
    margin-right: 10px;
}
.contact .right form .email {
    margin-left: 10px;
}
.contact .right form .contactNo {
    margin-right: 10px;
}
.contact .right form .date {
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .text-area textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightslategray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
}
.contact .right form .field input:focus,
.contact .right form .text-area textarea:focus {
    border-color: red;
}
.contact .right form .text-area {
    resize: none;
}
.contact .right form .button {
    height: 50px;
    width: 180px;
    margin-block-start: 10px;
}
.contact .right form .button button {
    width: 100%;
    height: 100%;
    font-size: 16px;
    background-color: rgb(136, 72, 72);
    color: #fff;
    border-radius: 6px;
    transition: all 0.3s linear;
    padding-inline: 20px;
    outline: none;
}
.contact .right form .button button:hover {
    background-color:  rgb(67, 173, 187);
    cursor: pointer;
}

footer {
    color: white;
    background: black;
    text-align: center;
    padding: 40px 25px;
    font-weight: 600;
}
footer span {
    color: rgb(2, 199, 230);
}
footer a {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
}
footer a:hover {
    color: rgb(136, 72, 72)
}
@media (max-width: 1920px) {
    .home .max-width{ 
        margin-left: 0;
    }
}
@media (max-width: 1104px) {
    .about .about-content .column-left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width:991px) {
    .max-width{
        padding: 0 50px;
    }
    .nav-bar-menu {
        display: inline-block;
    }
}
@media (max-width:947px) {
    .home .home-content .text-2{
        font-size: 30px;
    }
    .home .home-content a {
        font-size: 16px;
        padding: 10px 30px;
    }
    .nav-bar .max-width .logo a {
        font-size: 20px;
    }
    .max-width {
        max-width: 930px;
    }

    .about .about-content .column-left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .column-right {
        flex: 100%;
    }
    .services .service-content .card {
        width:calc(50% - 10px);
        margin-bottom: 35px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column,
    footer {
        width: 100%;
        margin-bottom: 35px;
    }
    .nav-bar .nav-bar-menu {
        position: fixed;
        background: black;
        height: 80vh;
        width: 100%;
        left: -100%;
        top: 0;
        bottom: 20%;
        text-align: center;
        padding-top: 80px;
        opacity: 0.6;
        transition: all 0.5s ease-in-out;
    }
    .nav-bar-menu.active {
        left: 0%;
    }
    .nav-bar .nav-bar-menu li {
        display: block;
    }
    .nav-bar .nav-bar-menu li a{
        display: inline-block;
        margin: 20px;
    }
    .nav-bar .nav-button { 
        display: block; 
        z-index: 999;   
    } 
    .nav-bar .nav-button:hover {
        cursor: pointer;
    }
}
@media (max-width: 690px) {
    .max-width {
        padding: 0 25px;
    }
    
    .services .service-content .card {
        width: 100%;
    }
    .contact .right form .button {
        justify-content: center;
        margin: 20px auto;
    }
}
@media (max-width: 500px) {
    .contact .right form .form-fields{
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    .contact .right form .form-fields .email,
    .contact .right form .form-fields .date {
        margin: 0;
    }
}